REGEDIT4

[-HKEY_CURRENT_USER\Software\JavaSoft\Prefs\net\sf\jabref]
[HKEY_CURRENT_USER\Software\JavaSoft\Prefs\net\sf\jabref]
"strings/Pos/X"="340"
"strings/Pos/Y"="200"
"strings/Size/X"="600"
"strings/Size/Y"="400"
"auto/Open/Form"="true"
"backup"="true"
"open/Last/Edited"="true"
"default/Show/Source"="false"
"enable/Source/Editing"="true"
"disable/On/Multiple/Selection"="false"
"use/Owner"="true"
"use/Time/Stamp"="true"
"dialog/Warning/For/Duplicate/Key"="true"
"dialog/Warning/For/Empty/Key"="true"
"confirm/Delete"="true"
"save/In/Standard/Order"="true"
"allow/Table/Editing"="false"
"ctrl/Click"="false"
"auto/Double/Braces"="false"
"use/Import/Inspection/Dialog"="true"
"use/Import/Inspection/Dialog/For/Single"="false"
"warn/About/Duplicates/In/Inspection"="true"
"default/Owner"="matt"
"time/Stamp/Format"="yyyy./M/M.dd"
"time/Stamp/Field"="timestamp"
"default/Encoding"="/Cp1252"
"show/Source"="true"
"use/Default/Look/And/Feel"="true"
"look/And/Feel"="com.jgoodies.plaf.windows./Ext/Windows/Look/And/Feel"
"use/Remote/Server"="false"
"group/Show/Icons"="true"
"group/Show/Dynamic"="true"
"group/Expand/Tree"="true"
"groups/Default/Field"="keywords"
"group/Auto/Show"="true"
"group/Auto/Hide"="true"
"group/Keyword/Separator"=", "
"table/Color/Codes/On"="true"
"antialias"="false"
"font/Family"="/Dialog"
"font/Style"="0"
"font/Size"="12"
"table/Text"="0:0:0"
"table/Background"="255:255:255"
"table/Req/Field/Background"="230:235:255"
"table/Opt/Field/Background"="230:255:230"
"marked/Entry/Background"="255:255:180"
"incomplete/Entry/Background"="250:175:175"
"grid/Color"="210:210:210"
"pdf/Directory"="..////../////Data"
"ps/Directory"="..////../////Data"
"pdfviewer"="/Uses default application"
"psviewer"="/Uses default application"
"htmlviewer"="/Uses default application"
"lyxpipe"=""
"win/Edt/Path"=""
"cite/Command"="cite"
"names/As/Is"="false"
"names/Ff"="false"
"names/Natbib"="true"
"names/Last/Only"="false"
"abbr/Author/Names"="true"
"pdf/Column"="true"
"url/Column"="true"
"citeseer/Column"="false"
"auto/Resize/Mode"="0"
"pri/Descending"="false"
"sec/Descending"="true"
"ter/Descending"="false"
"pri/Sort"="author"
"sec/Sort"="year"
"ter/Sort"="author"
"default/Label/Pattern"="[auth][year]"
"warn/Before/Overwriting/Key"="true"
"avoid/Overwriting/Key"="false"
"/Key/Pattern/Regex"=""
"/Key/Pattern/Replacement"=""
"preview0"="<font face=\"arial\"><b><i>//bibtextype<\\i><a name=\"//bibtexkey\">//begin{bibtexkey} (//bibtexkey)<\\a>//end{bibtexkey}<\\b><br>__/N/E/W/L/I/N/E__//begin{author} //format[/Author/Last/First,/H/T/M/L/Chars,/Author/Abbreviator,/Author/Ands/Replacer]{//author}</B/R>//end{author}__/N/E/W/L/I/N/E__//begin{editor} //format[/Author/Last/First,/H/T/M/L/Chars,/Author/Abbreviator,/Author/Ands/Replacer]{//editor} <i>(ed.)<\\i></B/R>//end{editor}__/N/E/W/L/I/N/E__//begin{title} //format[/H/T/M/L/Chars]{//title} //end{title}</B/R>__/N/E/W/L/I/N/E__//begin{chapter} //format[/H/T/M/L/Chars]{//chapter}</B/R>//end{chapter}__/N/E/W/L/I/N/E__//begin{journal} <em>//format[/H/T/M/L/Chars]{//journal}, <\\em>//end{journal}__/N/E/W/L/I/N/E__//begin{booktitle} <em>//format[/H/T/M/L/Chars]{//booktitle}, <\\em>//end{booktitle}__/N/E/W/L/I/N/E__//begin{school} <em>//format[/H/T/M/L/Chars]{//school}, <\\em>//end{school}__/N/E/W/L/I/N/E__//begin{institution} <em>//format[/H/T/M/L/Chars]{//institution}, <\\em>//end{institution}__/N/E/W/L/I/N/E__//begin{publisher} <em>//format[/H/T/M/L/Chars]{//publisher}, <\\em>//end{publisher}__/N/E/W/L/I/N/E__//begin{year}<b>//year<\\b>//end{year}//begin{volume}<i>, //volume<\\i>//end{volume}//begin{pages}, //format[/Format/Pages/For/H/T/M/L]{//pages} //end{pages}<\\dd>__/N/E/W/L/I/N/E__<p><\\p><\\font>"
"preview1"="<font face=\"arial\"><b><i>//bibtextype<\\i><a name=\"//bibtexkey\">//begin{bibtexkey} (//bibtexkey)<\\a>//end{bibtexkey}<\\b><br>__/N/E/W/L/I/N/E__//begin{author} //format[/Author/Last/First,/H/T/M/L/Chars,/Author/Abbreviator,/Author/Ands/Replacer]{//author}</B/R>//end{author}__/N/E/W/L/I/N/E__//begin{editor} //format[/Author/Last/First,/H/T/M/L/Chars,/Author/Abbreviator,/Author/Ands/Replacer]{//editor} <i>(ed.)<\\i></B/R>//end{editor}__/N/E/W/L/I/N/E__//begin{title} //format[/H/T/M/L/Chars]{//title} //end{title}</B/R>__/N/E/W/L/I/N/E__//begin{chapter} //format[/H/T/M/L/Chars]{//chapter}</B/R>//end{chapter}__/N/E/W/L/I/N/E__//begin{journal} <em>//format[/H/T/M/L/Chars]{//journal}, <\\em>//end{journal}__/N/E/W/L/I/N/E__//begin{booktitle} <em>//format[/H/T/M/L/Chars]{//booktitle}, <\\em>//end{booktitle}__/N/E/W/L/I/N/E__//begin{school} <em>//format[/H/T/M/L/Chars]{//school}, <\\em>//end{school}__/N/E/W/L/I/N/E__//begin{institution} <em>//format[/H/T/M/L/Chars]{//institution}, <\\em>//end{institution}__/N/E/W/L/I/N/E__//begin{publisher} <em>//format[/H/T/M/L/Chars]{//publisher}, <\\em>//end{publisher}__/N/E/W/L/I/N/E__//begin{year}<b>//year<\\b>//end{year}//begin{volume}<i>, //volume<\\i>//end{volume}//begin{pages}, //format[/Format/Pages/For/H/T/M/L]{//pages} //end{pages}__/N/E/W/L/I/N/E__//begin{abstract}</B/R></B/R><b>/Abstract: <\\b> //format[/H/T/M/L/Chars]{//abstract} //end{abstract}__/N/E/W/L/I/N/E__//begin{review}</B/R></B/R><b>/Review: <\\b> //format[/H/T/M/L/Chars]{//review} //end{review}<\\dd>__/N/E/W/L/I/N/E__<p><\\p><\\font>"
"working/Directory"="..//..///Data//references.bib"
"saved/Session"=""
"pos/X"="-4"
"pos/Y"="-4"
"size/X"="1288"
"size/Y"="808"
"search/Panel/Visible"="true"
"recent/Files"="..////../////Data////references.bib"
"search/Req"="true"
"search/Opt"="true"
"search/Gen"="true"
"search/All"="false"
"increment/S"="false"
"select/S"="false"
"gray/Out/Non/Hits"="true"
"case/Sensitive/Search"="false"
"reg/Exp/Search"="true"
"number/Col/Width"="32"
"column/Names"="author;title;year;bibtexkey"
"column/Widths"="280;400;60;100"
"push/To/Application"="/Insert selected citations into /Ly/X\\/Kile"
"reg/Exp/Search/Expression"="**\\.*[bibtexkey].*////.[extension]"
"save/In/Original/Order"="false"
"override/Default/Fonts"="false"
"use/Reg/Exp/Search"="false"
"float/Marked/Entries"="true"
"generate/Keys/After/Inspection"="true"
"generate/Keys/Before/Saving"="false"
"use/Xmp/Privacy/Filter"="false"
"use/Native/File/Dialog/On/Mac"="true"
"side/Pane/Width"="180"
"last/Edited"="..////../////Data////references.bib"

[-HKEY_CURRENT_USER\Software\JavaSoft\Prefs\net\sf\jabref\label/Pattern]
[HKEY_CURRENT_USER\Software\JavaSoft\Prefs\net\sf\jabref\label/Pattern]
